SOURCES = __init__.py \
          aboutdialog.py \
          identifyplus.py \
          identifyplusmaptool.py \
          identifyplusmodel.py \
          identifyplusresults.py \
          identifyplusutils.py \
          identifytool.py \
          representation_ngw.py \
          representation_qgis.py \
          representations.py

FORMS = ui/identifyplusresultsbase.ui \
        ui/aboutdialogbase.ui \
        ui/attributestable.ui \
        ui/attributestablewithimages.ui \

TRANSLATIONS = i18n/identifyplus_ru.ts
