<RCC>
  <qresource>
    <file>icons/identifyplus.png</file>
    <file>icons/about.png</file>
    <file>icons/cursor.png</file>
    <file>icons/first.png</file>
    <file>icons/last.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/download.png</file>
    <file>icons/add.png</file>
    <file>image_gallery/ImageGallery.qml</file>
    <file>image_gallery/ScrollBar.qml</file>
    <file>image_gallery/icons/disk.png</file>
    <file>image_gallery/icons/image_delete.png</file>
    <file>icons/identification.gif</file>
    
  </qresource>
</RCC>
