<RCC>
  <qresource prefix="plugins/identifyplus">
    <file>icons/identifyplus.png</file>
    <file>icons/identifyplus.svg</file>
    <file>icons/about.png</file>
    <file>icons/cursor.png</file>
    <file>icons/first.png</file>
    <file>icons/last.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/close.png</file>
    <file>icons/addImageBtn.png</file>
    <file>icons/deleteImageBtn.png</file>
    <file>icons/downloadImageBtn.png</file>
  </qresource>
</RCC>
